<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forside</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="layout.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Hjem</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="ommig.html">Om mig</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img class="forsidebil" src="billeder/bil.svg" alt="bil" />

      <h1 id="h1_forside">Port<span class="hvidtekst">folio</span></h1>
      <div class="noget">
        <h2 class="navn">Phillip <span class="orangetekst">Kongstad</span></h2>
        <a href="portfolio.html">Se mine projekter</a>
      </div>
    </main>
    <footer>
      <div class="streg"></div>
      <p>Copyright</p>
      <br />
      <p>Phillip Kongstad</p>
    </footer>
  </body>
</html>
