<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" type="image/svg+ml" href="billeder/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grundlæggende UX</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="layout.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="nav_menu">
          <li class="nav_item">
            <a class="nav_link" href="index.html">Hjem</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav_item">
            <a class="nav_link" href="ommig.html">Om mig</a>
          </li>
        </ul>
        <div class="burgermenu">
          <span class="bar1"></span>
          <span class="bar2"></span>
          <span class="bar3"></span>
        </div>
      </nav>
    </header>
    <main>
      <a class="knap" href="portfolio.html#ux">Tilbage</a>
      <h1>Grundlæggende UX</h1>
      <section class="grid_1-1">
        <div>
          <h2>Opgave 03.02.02</h2>
          <h3>"T-shirt shop"</h3>

          <p>I denne opgave var det vores kreative del af hjernen, som satte gang i hele processen. Vi skulle finde på et nyt koncept til en t-shirt, og derefter skulle vi lave en prototype af en webshop til t-shirten.</p>
          <p>
            Jeg kom hurtigt på ”tyngde t-shirten” som skulle gøre folk mere afslappet og mindre stresset. <br />
            Næste step i processen var research, så jeg startede med en desk research, hvor jeg fandt incitament for at tyngde t-shirts kunne blive en ting. <br />
            Dernæst gik jeg i fisketorvet for at se på menneskers adfærd. Der blev jeg igen bekræftet i at nogle godt kunne få deres stressniveau ned. <br />Til sidst i research delen lavede jeg et interview af min mor, som er pædagog. Det gjorde jeg for at undersøge om t-shirten også ville give mening hos børn.
          </p>
          <p>
            Vi skulle efterfølgende i gang med selve prototypen. Det startede med wireframes, som var en velkendt opgave for mig efter tema 2. <br />
            Til slut lavede jeg selve mockuppet/prototypen, med forside og et købsflow.
          </p>
          <a class="opgave_link" href="pdf/research.pdf">research uddybet</a>
          <a class="opgave_link" href="https://xd.adobe.com/view/950312df-43bf-4917-81c9-5652ed70b26f-c050/">Link til opgaven</a>
        </div>
        <div class="opgave_billeder"><img src="billeder/moodboard_tshirt.webp" alt="tshirt" /></div>
      </section>

      <div class="streg"></div>

      <section class="grid_1-1">
        <div>
          <h2>Opgave 03.03.02</h2>
          <h3>"Pitch"</h3>
          <p>Pitchen er en præsentationsform, hvor man skal komme ud med sit budskab, kort og præcist. Her nævner man bl.a. ens USP (unique selling proposition), altså hvordan man skiller sig ud fra mængden.</p>
          <p>
            Jeg valgte at lægge vægt på hvorfor mit produkt burde blive ført ud i livet, og mit valg af design på mockuppen. <br />
            Der blev udført test efterfølgende, som gjorde det tydeligt for mig, hvad der kunne være lavet anderledes.
          </p>
          <p>Det sværeste var at holde tiden til pitchen og vænne mig til den måde at fremlægge på. Det vil jeg gerne blive bedre til i fremtiden.</p>

          <a class="opgave_link" href="pdf/testen.pdf">Test uddybet</a>
          <a class="opgave_link" href="pdf/pitch.pdf">Link til pitch</a>
        </div>
        <div><img src="billeder/tyngde_tee.webp" alt="tyngde_tee" /></div>
      </section>
    </main>
    <footer>
      <div class="streg"></div>
      <div class="grid_1-1 footer">
        <div>
          <h3>Phillip Kongstad</h3>
          <p>1. semester Portfolio</p>
          <p>2023</p>
        </div>

        <div class="centrering">
          <h3>Kontakt</h3>
          <a class="opgave_link" href="https://www.linkedin.com/in/phillip-kongstad-039532150/">Linkedin</a>

          <a class="opgave_link" href="mailto:phil3240@stud.kea.dk">E-mail</a>
        </div>
      </div>
    </footer>
    <script src="menu.js"></script>
  </body>
</html>
